# boj.kr/10992

# 값을 입력받는다.
n= int(input())
# n이 1이라면 * 만 출력한다.
if n == 1: print('*')
else:
    print('*'.center(n*2-1).rstrip()) # 맨 위의 별 하나를 중간에 오도록 하고 마지막 공백은 없앤다.
    c= 1 # 1 - 3 - 5 이런식으로 올라가도록 하기 위한 값(가운데 공백)
    for i in range(2,n):
        print(' '*(n-i) + '*' + ' '*c + '*')
        c += 2
    print('*'*(n*2-1)) 마지막 *을 출력한다.


# 새롭게 또 배우고 간다.
n= int(input())
for i in range(n-1):
    print(' '*(n - i - 1) + '*' + ' '*(2*i-1) + '*'*(i and 1)) 
    # i와 1이 모두 True일때 작동하는 것으로 i의 값이 0이 오면 False이기 때문에 *을 또 곱하지 않는것이다.(그래서 첫째줄에 *이 하나로 유지 되는 것이다.) 나는 첫째줄 *이 두번 써지는 걸 방지하기 위해 if를 사용했지만 이렇게 하면 아주 간단하게 사용할 수 있었다!
    # i에 0 이외의 수가 오면 True이므로 *을 곱한다.
print('*' * (2*n-1))