# 1. 값을 입력받는다.
a= input()

# 2. 입력한 값의 모든 생성자를 저장한다.
result= [0] # 생성자가 없으면 0을 출력해야 하므로 0을 미리 저장한다.
for i in range(1, 9*len(a)+1): 
    # 입력한 값이 1글자면 1~9, 2글자면 1~18(2*9)까지의 범위를 지정한다.
    # 예) 100 ~ 999 사이에서 값이 나오니까
    b= str(int(a) - i) 
    # 입력한 값에서 i를 뺀다(더했을 때 값이 입력값과 같은지 확인하기 위해) 
    # 예: b= 245 => 245 + 2 + 4 + 5 = 256, 입력값 a= 256 이런식으로 확인하기 위해
    if int(b) < 1:
        break
    # b의 값이 음수이면 진행이 어려워 break한다.
    # 위에서 설명한 것을 코드화 한 것
    c= 0
    for j in b: # 위의 예시에서 2+4+5 부분
        c += int(j)
    d= int(b)+c # 위의 예시에서 245 + 2+4+5 부분
    if d == int(a): # 입력값과 계산한 값이 일치하면 result에 저장한다.
        result.append(int(b))

# 3. result의 갓이 1개면 0 아니면 0 제외 가장 작은 값을 출력한다.
if len(result) == 1: # 리스트의 값이 1이면 0만 저장되어 있는 거니까 0을 출력한다.
    print(0)
else:
    result.pop(0) # 리스트에 하나만 저장되어 있지 않다면 0을 제거하고
    print(min(result)) # 가장 작은 값을 출력한다.