# 문제 주소
# https://www.acmicpc.net/problem/1436

# 1. 값을 입력받는다.
n= int(input())

# 2. 처음 값을 지정한다.
a= 666

# 3. 입력값이 0이 될때까지 반복한다.
# a에 '666'이 있으면 n-1을 해서 반복할 수를 줄이고 
# '666'이 없으면 그냥 a에 1을 더한다.
while n != 0:
    if '666' in str(a): # 만약 a를 문자열로 봤을 때 666이 있는가? 
        n= n-1 # 있으면 입력값에서 1을 뺀다.
        if n == 0: # 1을 뺐는데 0이면 break
            break
    a= a + 1 # 처음값에 1을 더한다. 

# 4. 출력
print(a)